<html>
<head>
<title>hello</hello>
</head>
<body>
<h1>hello git practice</h1>
<h2>heloooo second test</h2>
1.git init -create new project
2.git clone- get existing project
3.git add filname -add file to git
4.git commit -m "message"-to commit and write message
5.git checkout 2813ue3rcdeuhw3=e3223 --to move to different version of the project
6.git master - to move to master or latest version of the project
7.git brach filename-to create a branch form the master repo
8.git diff -shows the content  changes happen in the file
9.
</body>
</html>



